# Assignment4-Road-Registry-Platform

./: demerit_log.txt  person_data.txt  persons.txt  pom.xml
.github/workflows/: main.yml
github/workflows/: github-actions.yml
src/main/java/au/edu/rmit/sct/: Main.java  Person.java
src/test/java/au/edu/rmit/sct/: PersonTest.java
